GEMINI_API_KEY=AIzaSyCYZrWjyRkFA3hzS9qIVPXImo-XhCaNykE
SUPABASE_URL=https://luaoeowqcvnbjcpascnk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YW9lb3dxY3ZuYmpjcGFzY25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTgxMTEsImV4cCI6MjA2OTk3NDExMX0.Gf8dsa6oxudXZ8AB2mpz_FVTFx2y8wyD6TF7dyAWBG8
JWT_SECRET=anantya-stone-secret-key-2024-super-secure-jwt-token
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
AUTHORIZED_FINGERPRINT_HASH=0dde09fde947d92b41021787f76e010a01ccdc8eebc5ed9e48ed6b255a70f52c
